{
  "name": "koa-session-minimal",
  "version": "3.0.4",
  "description": "Minimal implementation of session middleware for Koa 2. Inspired by and compatible with koa-generic-session",
  "main": "dist/session.js",
  "scripts": {
    "lint": "make lint",
    "test": "make test",
    "test-cov": "make test-cov",
    "test-travis": "make test-travis",
    "dist": "make dist",
    "clean": "make clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longztian/koa-session-minimal.git"
  },
  "keywords": [
    "koa",
    "session"
  ],
  "author": "Longzhang Tian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longztian/koa-session-minimal/issues"
  },
  "homepage": "https://github.com/longztian/koa-session-minimal#readme",
  "dependencies": {
    "co": "^4.6.0",
    "deep-equal": "^1.0.1",
    "uid-safe": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "koa": "2.0.0",
    "koa-generic-session-mongo": "^0.3.0",
    "koa-redis": "^3.0.0",
    "mocha": "^3.0.2",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "dist"
  ]
}
